<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.5" class="java.beans.XMLDecoder">
 <int>6</int>
 <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentProject">
  <boolean>true</boolean>
  <string>New Project</string>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentDefaults">
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.OrderType</class>
    <string>RECEIVE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.TransportationType</class>
    <string>HLA_RELIABLE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.Ownership</class>
    <string>NO_TRANSFER</string>
   </object>
  </object>
  <object class="java.util.ArrayList">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule0">
     <string>MIM</string>
     <string>HLAstandardMIM.xml</string>
     <boolean>true</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList"/>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.awt.Color">
      <int>253</int>
      <int>180</int>
      <int>98</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule1">
     <string>PathFinder</string>
     <string>/home/lukas/Desktop/multihop-routing/PathFinder/PathFinder.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>179</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule2">
     <string>NETN-COM</string>
     <string>/home/lukas/Downloads/NETN-COM-develop/NETN-COM.xml</string>
     <boolean>true</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>3</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>204</int>
      <int>235</int>
      <int>197</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule3">
     <string>NETN-Base_v1.0.2</string>
     <string>/home/lukas/Downloads/NETN-Base_v1.0.2.xml</string>
     <boolean>true</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>4</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>141</int>
      <int>211</int>
      <int>199</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule4">
     <string>RPR-Base_v2.0</string>
     <string>/home/lukas/Downloads/RPR-Base_v2.0.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>7</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>177</int>
      <int>221</int>
      <int>250</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule5">
     <string>RPR-Foundation_v2.0</string>
     <string>/home/lukas/Downloads/RPR-Foundation_v2.0.xml</string>
     <boolean>true</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>251</int>
      <int>128</int>
      <int>114</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule6">
     <string>RPR-Switches_v2.0</string>
     <string>/home/lukas/Downloads/RPR-Switches_v2.0.xml</string>
     <boolean>true</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>211</int>
      <int>207</int>
      <int>238</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule7">
     <string>RPR-Enumerations_v2.0</string>
     <string>/home/lukas/Downloads/RPR-Enumerations_v2.0.xml</string>
     <boolean>true</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>5</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>255</int>
      <int>237</int>
      <int>111</int>
      <int>255</int>
     </object>
    </object>
   </void>
  </object>
  <null/>
  <null/>
  <null/>
  <null/>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object class="java.lang.Enum" id="TableType0" method="valueOf">
      <class>se.pitch.vomt2.model.TableType</class>
      <string>IDENTIFICATION_TABLE</string>
     </object>
     <object idref="PersistentProjectHelper$PersistentModule0"/>
     <int>5</int>
     <int>165</int>
     <int>708</int>
     <int>314</int>
     <object class="java.util.Collections" id="Collections$EmptySet0" method="emptySet"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object class="java.lang.Enum" method="valueOf">
      <class>se.pitch.vomt2.model.TableType</class>
      <string>INTERACTION_CLASS_TABLE</string>
     </object>
     <object idref="PersistentProjectHelper$PersistentModule1"/>
     <int>5</int>
     <int>25</int>
     <int>708</int>
     <int>454</int>
     <object idref="Collections$EmptySet0"/>
     <object class="java.util.LinkedHashSet"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule2"/>
     <int>712</int>
     <int>35</int>
     <int>957</int>
     <int>414</int>
     <object class="java.util.LinkedHashSet"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule3"/>
     <int>-17</int>
     <int>96</int>
     <int>1668</int>
     <int>374</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule4"/>
     <int>5</int>
     <int>125</int>
     <int>1668</int>
     <int>354</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule5"/>
     <int>5</int>
     <int>145</int>
     <int>1668</int>
     <int>334</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule6"/>
     <int>5</int>
     <int>165</int>
     <int>1668</int>
     <int>314</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule7"/>
     <int>5</int>
     <int>185</int>
     <int>1668</int>
     <int>294</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
  </object>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule0"/>
   </void>
  </object>
  <boolean>false</boolean>
  <boolean>false</boolean>
 </object>
</java>
